{
  "name": "@ivlad003/kosmo-tui",
  "version": "0.0.0",
  "description": "Terminal viewer for kosmo-trace call traces",
  "type": "module",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "kosmo-tui": "bin/kosmo-tui.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./schema/*": "./schema/*"
  },
  "files": [
    "dist",
    "bin",
    "schema"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "pretest": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit && prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "ajv": "^8.20.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
